{
    "version": "https://jsonfeed.org/version/1",
    "title": "Security Advisory for PHP packages hosted at packagist.org",
    "home_page_url": "https://github.com/advisories?query=type%3Areviewed+ecosystem%3Acomposer",
    "feed_url": "https://azu.github.io/github-advisory-database-rss/composer.json",
    "description": "Security Advisory for PHP packages hosted at packagist.org on GitHub",
    "items": [
        {
            "content_html": "<p>A flaw was found in moodle. A local file may include risks when restoring block backups.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43440\">https://nvd.nist.gov/vuln/detail/CVE-2024-43440</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304269\">https://bugzilla.redhat.com/show_bug.cgi?id=2304269</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461210\">https://moodle.org/mod/forum/discuss.php?d=461210</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qrqv-26gf-xgwh\">https://github.com/advisories/GHSA-qrqv-26gf-xgwh</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh",
            "title": "[moodle/moodle] Moodle LFI vulnerability when restoring malformed block backups",
            "date_modified": "2024-11-07T18:30:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in moodle. A local file may include risks when restoring block backups.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43440\">https://nvd.nist.gov/vuln/detail/CVE-2024-43440</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304269\">https://bugzilla.redhat.com/show_bug.cgi?id=2304269</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461210\">https://moodle.org/mod/forum/discuss.php?d=461210</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qrqv-26gf-xgwh\">https://github.com/advisories/GHSA-qrqv-26gf-xgwh</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh",
            "title": "[moodle/moodle] Moodle LFI vulnerability when restoring malformed block backups",
            "date_modified": "2024-11-07T18:30:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in moodle. A local file may include risks when restoring block backups.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43440\">https://nvd.nist.gov/vuln/detail/CVE-2024-43440</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304269\">https://bugzilla.redhat.com/show_bug.cgi?id=2304269</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461210\">https://moodle.org/mod/forum/discuss.php?d=461210</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qrqv-26gf-xgwh\">https://github.com/advisories/GHSA-qrqv-26gf-xgwh</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh",
            "title": "[moodle/moodle] Moodle LFI vulnerability when restoring malformed block backups",
            "date_modified": "2024-11-07T18:30:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in moodle. A local file may include risks when restoring block backups.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43440\">https://nvd.nist.gov/vuln/detail/CVE-2024-43440</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304269\">https://bugzilla.redhat.com/show_bug.cgi?id=2304269</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461210\">https://moodle.org/mod/forum/discuss.php?d=461210</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qrqv-26gf-xgwh\">https://github.com/advisories/GHSA-qrqv-26gf-xgwh</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh",
            "title": "[moodle/moodle] Moodle LFI vulnerability when restoring malformed block backups",
            "date_modified": "2024-11-07T18:30:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qrqv-26gf-xgwh"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in Feedback. Bulk messaging in the activity's non-respondents report did not verify message recipients belonging to the set of users returned by the report.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43438\">https://nvd.nist.gov/vuln/detail/CVE-2024-43438</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304267\">https://bugzilla.redhat.com/show_bug.cgi?id=2304267</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461208\">https://moodle.org/mod/forum/discuss.php?d=461208</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-p9cx-f595-h79h\">https://github.com/advisories/GHSA-p9cx-f595-h79h</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h",
            "title": "[moodle/moodle] Moodle's IDOR in Feedback non-respondents report allows messaging arbitrary site users",
            "date_modified": "2024-11-07T18:28:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in Feedback. Bulk messaging in the activity's non-respondents report did not verify message recipients belonging to the set of users returned by the report.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43438\">https://nvd.nist.gov/vuln/detail/CVE-2024-43438</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304267\">https://bugzilla.redhat.com/show_bug.cgi?id=2304267</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461208\">https://moodle.org/mod/forum/discuss.php?d=461208</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-p9cx-f595-h79h\">https://github.com/advisories/GHSA-p9cx-f595-h79h</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h",
            "title": "[moodle/moodle] Moodle's IDOR in Feedback non-respondents report allows messaging arbitrary site users",
            "date_modified": "2024-11-07T18:28:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in Feedback. Bulk messaging in the activity's non-respondents report did not verify message recipients belonging to the set of users returned by the report.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43438\">https://nvd.nist.gov/vuln/detail/CVE-2024-43438</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304267\">https://bugzilla.redhat.com/show_bug.cgi?id=2304267</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461208\">https://moodle.org/mod/forum/discuss.php?d=461208</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-p9cx-f595-h79h\">https://github.com/advisories/GHSA-p9cx-f595-h79h</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h",
            "title": "[moodle/moodle] Moodle's IDOR in Feedback non-respondents report allows messaging arbitrary site users",
            "date_modified": "2024-11-07T18:28:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A flaw was found in Feedback. Bulk messaging in the activity's non-respondents report did not verify message recipients belonging to the set of users returned by the report.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43438\">https://nvd.nist.gov/vuln/detail/CVE-2024-43438</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304267\">https://bugzilla.redhat.com/show_bug.cgi?id=2304267</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461208\">https://moodle.org/mod/forum/discuss.php?d=461208</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-p9cx-f595-h79h\">https://github.com/advisories/GHSA-p9cx-f595-h79h</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h",
            "title": "[moodle/moodle] Moodle's IDOR in Feedback non-respondents report allows messaging arbitrary site users",
            "date_modified": "2024-11-07T18:28:38.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-p9cx-f595-h79h"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A SQL injection risk flaw was found in the XMLDB editor tool available to site administrators.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43436\">https://nvd.nist.gov/vuln/detail/CVE-2024-43436</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304264\">https://bugzilla.redhat.com/show_bug.cgi?id=2304264</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461206\">https://moodle.org/mod/forum/discuss.php?d=461206</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-mx26-62xm-2p83\">https://github.com/advisories/GHSA-mx26-62xm-2p83</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83",
            "title": "[moodle/moodle] Moodle vulnerable to site administration SQL injection via XMLDB editor",
            "date_modified": "2024-11-07T18:28:03.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A SQL injection risk flaw was found in the XMLDB editor tool available to site administrators.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43436\">https://nvd.nist.gov/vuln/detail/CVE-2024-43436</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304264\">https://bugzilla.redhat.com/show_bug.cgi?id=2304264</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461206\">https://moodle.org/mod/forum/discuss.php?d=461206</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-mx26-62xm-2p83\">https://github.com/advisories/GHSA-mx26-62xm-2p83</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83",
            "title": "[moodle/moodle] Moodle vulnerable to site administration SQL injection via XMLDB editor",
            "date_modified": "2024-11-07T18:28:03.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A SQL injection risk flaw was found in the XMLDB editor tool available to site administrators.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43436\">https://nvd.nist.gov/vuln/detail/CVE-2024-43436</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304264\">https://bugzilla.redhat.com/show_bug.cgi?id=2304264</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461206\">https://moodle.org/mod/forum/discuss.php?d=461206</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-mx26-62xm-2p83\">https://github.com/advisories/GHSA-mx26-62xm-2p83</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83",
            "title": "[moodle/moodle] Moodle vulnerable to site administration SQL injection via XMLDB editor",
            "date_modified": "2024-11-07T18:28:03.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A SQL injection risk flaw was found in the XMLDB editor tool available to site administrators.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43436\">https://nvd.nist.gov/vuln/detail/CVE-2024-43436</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304264\">https://bugzilla.redhat.com/show_bug.cgi?id=2304264</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461206\">https://moodle.org/mod/forum/discuss.php?d=461206</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-mx26-62xm-2p83\">https://github.com/advisories/GHSA-mx26-62xm-2p83</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83",
            "title": "[moodle/moodle] Moodle vulnerable to site administration SQL injection via XMLDB editor",
            "date_modified": "2024-11-07T18:28:03.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-mx26-62xm-2p83"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>The bulk message sending feature in Moodle's Feedback module's non-respondents report had an incorrect CSRF token check, leading to a CSRF vulnerability.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43434\">https://nvd.nist.gov/vuln/detail/CVE-2024-43434</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304262\">https://bugzilla.redhat.com/show_bug.cgi?id=2304262</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461203\">https://moodle.org/mod/forum/discuss.php?d=461203</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-x87r-37q5-mmr8\">https://github.com/advisories/GHSA-x87r-37q5-mmr8</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8",
            "title": "[moodle/moodle] Moodle has CSRF risk in Feedback non-respondents report",
            "date_modified": "2024-11-07T18:27:28.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>The bulk message sending feature in Moodle's Feedback module's non-respondents report had an incorrect CSRF token check, leading to a CSRF vulnerability.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43434\">https://nvd.nist.gov/vuln/detail/CVE-2024-43434</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304262\">https://bugzilla.redhat.com/show_bug.cgi?id=2304262</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461203\">https://moodle.org/mod/forum/discuss.php?d=461203</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-x87r-37q5-mmr8\">https://github.com/advisories/GHSA-x87r-37q5-mmr8</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8",
            "title": "[moodle/moodle] Moodle has CSRF risk in Feedback non-respondents report",
            "date_modified": "2024-11-07T18:27:28.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>The bulk message sending feature in Moodle's Feedback module's non-respondents report had an incorrect CSRF token check, leading to a CSRF vulnerability.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43434\">https://nvd.nist.gov/vuln/detail/CVE-2024-43434</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304262\">https://bugzilla.redhat.com/show_bug.cgi?id=2304262</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461203\">https://moodle.org/mod/forum/discuss.php?d=461203</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-x87r-37q5-mmr8\">https://github.com/advisories/GHSA-x87r-37q5-mmr8</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8",
            "title": "[moodle/moodle] Moodle has CSRF risk in Feedback non-respondents report",
            "date_modified": "2024-11-07T18:27:28.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>The bulk message sending feature in Moodle's Feedback module's non-respondents report had an incorrect CSRF token check, leading to a CSRF vulnerability.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43434\">https://nvd.nist.gov/vuln/detail/CVE-2024-43434</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304262\">https://bugzilla.redhat.com/show_bug.cgi?id=2304262</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461203\">https://moodle.org/mod/forum/discuss.php?d=461203</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-x87r-37q5-mmr8\">https://github.com/advisories/GHSA-x87r-37q5-mmr8</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8",
            "title": "[moodle/moodle] Moodle has CSRF risk in Feedback non-respondents report",
            "date_modified": "2024-11-07T18:27:28.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-x87r-37q5-mmr8"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A vulnerability was found in Moodle. Insufficient capability checks made it possible to delete badges that a user does not have permission to access.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43431\">https://nvd.nist.gov/vuln/detail/CVE-2024-43431</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304259\">https://bugzilla.redhat.com/show_bug.cgi?id=2304259</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461199\">https://moodle.org/mod/forum/discuss.php?d=461199</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-wwjf-gwrv-wh45\">https://github.com/advisories/GHSA-wwjf-gwrv-wh45</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45",
            "title": "[moodle/moodle] Moodle's IDOR in badges allows deletion of arbitrary badges",
            "date_modified": "2024-11-07T18:26:58.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A vulnerability was found in Moodle. Insufficient capability checks made it possible to delete badges that a user does not have permission to access.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43431\">https://nvd.nist.gov/vuln/detail/CVE-2024-43431</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304259\">https://bugzilla.redhat.com/show_bug.cgi?id=2304259</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461199\">https://moodle.org/mod/forum/discuss.php?d=461199</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-wwjf-gwrv-wh45\">https://github.com/advisories/GHSA-wwjf-gwrv-wh45</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45",
            "title": "[moodle/moodle] Moodle's IDOR in badges allows deletion of arbitrary badges",
            "date_modified": "2024-11-07T18:26:58.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A vulnerability was found in Moodle. Insufficient capability checks made it possible to delete badges that a user does not have permission to access.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43431\">https://nvd.nist.gov/vuln/detail/CVE-2024-43431</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304259\">https://bugzilla.redhat.com/show_bug.cgi?id=2304259</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461199\">https://moodle.org/mod/forum/discuss.php?d=461199</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-wwjf-gwrv-wh45\">https://github.com/advisories/GHSA-wwjf-gwrv-wh45</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45",
            "title": "[moodle/moodle] Moodle's IDOR in badges allows deletion of arbitrary badges",
            "date_modified": "2024-11-07T18:26:58.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>A vulnerability was found in Moodle. Insufficient capability checks made it possible to delete badges that a user does not have permission to access.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2024-43431\">https://nvd.nist.gov/vuln/detail/CVE-2024-43431</a></li>\n<li><a href=\"https://bugzilla.redhat.com/show_bug.cgi?id=2304259\">https://bugzilla.redhat.com/show_bug.cgi?id=2304259</a></li>\n<li><a href=\"https://moodle.org/mod/forum/discuss.php?d=461199\">https://moodle.org/mod/forum/discuss.php?d=461199</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-wwjf-gwrv-wh45\">https://github.com/advisories/GHSA-wwjf-gwrv-wh45</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45",
            "title": "[moodle/moodle] Moodle's IDOR in badges allows deletion of arbitrary badges",
            "date_modified": "2024-11-07T18:26:58.000Z",
            "date_published": "2024-11-07T15:31:52.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-wwjf-gwrv-wh45"
            },
            "tags": [
                "severity"
            ]
        }
    ]
}