{
    "version": "https://jsonfeed.org/version/1",
    "title": "Security Advisory for PHP packages hosted at packagist.org",
    "home_page_url": "https://github.com/advisories?query=type%3Areviewed+ecosystem%3Acomposer",
    "feed_url": "https://xlordz.github.io/github-advisory-database-rss/composer.json",
    "description": "Security Advisory for PHP packages hosted at packagist.org on GitHub",
    "items": [
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper authorization vulnerability. An authenticated attacker could leverage this vulnerability to achieve sensitive information disclosure.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36037\">https://nvd.nist.gov/vuln/detail/CVE-2021-36037</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-vrq2-w7r7-3fp2\">https://github.com/advisories/GHSA-vrq2-w7r7-3fp2</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2",
            "title": "[magento/community-edition] Magento is affected by an improper authorization vulnerability",
            "date_modified": "2025-11-07T23:21:22.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper authorization vulnerability. An authenticated attacker could leverage this vulnerability to achieve sensitive information disclosure.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36037\">https://nvd.nist.gov/vuln/detail/CVE-2021-36037</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-vrq2-w7r7-3fp2\">https://github.com/advisories/GHSA-vrq2-w7r7-3fp2</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2",
            "title": "[magento/community-edition] Magento is affected by an improper authorization vulnerability",
            "date_modified": "2025-11-07T23:21:22.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper authorization vulnerability. An authenticated attacker could leverage this vulnerability to achieve sensitive information disclosure.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36037\">https://nvd.nist.gov/vuln/detail/CVE-2021-36037</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-vrq2-w7r7-3fp2\">https://github.com/advisories/GHSA-vrq2-w7r7-3fp2</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2",
            "title": "[magento/community-edition] Magento is affected by an improper authorization vulnerability",
            "date_modified": "2025-11-07T23:21:22.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper authorization vulnerability. An authenticated attacker could leverage this vulnerability to achieve sensitive information disclosure.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36037\">https://nvd.nist.gov/vuln/detail/CVE-2021-36037</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-vrq2-w7r7-3fp2\">https://github.com/advisories/GHSA-vrq2-w7r7-3fp2</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2",
            "title": "[magento/community-edition] Magento is affected by an improper authorization vulnerability",
            "date_modified": "2025-11-07T23:21:22.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper authorization vulnerability. An authenticated attacker could leverage this vulnerability to achieve sensitive information disclosure.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36037\">https://nvd.nist.gov/vuln/detail/CVE-2021-36037</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-vrq2-w7r7-3fp2\">https://github.com/advisories/GHSA-vrq2-w7r7-3fp2</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2",
            "title": "[magento/project-community-edition] Magento is affected by an improper authorization vulnerability",
            "date_modified": "2025-11-07T23:21:22.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-vrq2-w7r7-3fp2"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability via the <code>quoteId</code> parameter. An attacker can abuse this vulnerability to disclose sensitive information.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36039\">https://nvd.nist.gov/vuln/detail/CVE-2021-36039</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-3g7m-g8qm-x6j5\">https://github.com/advisories/GHSA-3g7m-g8qm-x6j5</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5",
            "title": "[magento/community-edition] Magento discloses sensitive information",
            "date_modified": "2025-11-07T23:21:02.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability via the <code>quoteId</code> parameter. An attacker can abuse this vulnerability to disclose sensitive information.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36039\">https://nvd.nist.gov/vuln/detail/CVE-2021-36039</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-3g7m-g8qm-x6j5\">https://github.com/advisories/GHSA-3g7m-g8qm-x6j5</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5",
            "title": "[magento/community-edition] Magento discloses sensitive information",
            "date_modified": "2025-11-07T23:21:02.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability via the <code>quoteId</code> parameter. An attacker can abuse this vulnerability to disclose sensitive information.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36039\">https://nvd.nist.gov/vuln/detail/CVE-2021-36039</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-3g7m-g8qm-x6j5\">https://github.com/advisories/GHSA-3g7m-g8qm-x6j5</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5",
            "title": "[magento/community-edition] Magento discloses sensitive information",
            "date_modified": "2025-11-07T23:21:02.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability via the <code>quoteId</code> parameter. An attacker can abuse this vulnerability to disclose sensitive information.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36039\">https://nvd.nist.gov/vuln/detail/CVE-2021-36039</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-3g7m-g8qm-x6j5\">https://github.com/advisories/GHSA-3g7m-g8qm-x6j5</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5",
            "title": "[magento/community-edition] Magento discloses sensitive information",
            "date_modified": "2025-11-07T23:21:02.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability via the <code>quoteId</code> parameter. An attacker can abuse this vulnerability to disclose sensitive information.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36039\">https://nvd.nist.gov/vuln/detail/CVE-2021-36039</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-3g7m-g8qm-x6j5\">https://github.com/advisories/GHSA-3g7m-g8qm-x6j5</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5",
            "title": "[magento/project-community-edition] Magento discloses sensitive information",
            "date_modified": "2025-11-07T23:21:02.000Z",
            "date_published": "2022-05-24T19:12:46.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-3g7m-g8qm-x6j5"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an Improper Neutralization of Special Elements Used In A Command via the Data collection endpoint. An attacker with admin privileges can upload a specially crafted file to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36024\">https://nvd.nist.gov/vuln/detail/CVE-2021-36024</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qmq6-jpvg-j547\">https://github.com/advisories/GHSA-qmq6-jpvg-j547</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547",
            "title": "[magento/community-edition] Magento is affected by an os command injection via the Data collection endpoint",
            "date_modified": "2025-11-07T23:20:27.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an Improper Neutralization of Special Elements Used In A Command via the Data collection endpoint. An attacker with admin privileges can upload a specially crafted file to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36024\">https://nvd.nist.gov/vuln/detail/CVE-2021-36024</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qmq6-jpvg-j547\">https://github.com/advisories/GHSA-qmq6-jpvg-j547</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547",
            "title": "[magento/community-edition] Magento is affected by an os command injection via the Data collection endpoint",
            "date_modified": "2025-11-07T23:20:27.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an Improper Neutralization of Special Elements Used In A Command via the Data collection endpoint. An attacker with admin privileges can upload a specially crafted file to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36024\">https://nvd.nist.gov/vuln/detail/CVE-2021-36024</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qmq6-jpvg-j547\">https://github.com/advisories/GHSA-qmq6-jpvg-j547</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547",
            "title": "[magento/community-edition] Magento is affected by an os command injection via the Data collection endpoint",
            "date_modified": "2025-11-07T23:20:27.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an Improper Neutralization of Special Elements Used In A Command via the Data collection endpoint. An attacker with admin privileges can upload a specially crafted file to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36024\">https://nvd.nist.gov/vuln/detail/CVE-2021-36024</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qmq6-jpvg-j547\">https://github.com/advisories/GHSA-qmq6-jpvg-j547</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547",
            "title": "[magento/community-edition] Magento is affected by an os command injection via the Data collection endpoint",
            "date_modified": "2025-11-07T23:20:27.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an Improper Neutralization of Special Elements Used In A Command via the Data collection endpoint. An attacker with admin privileges can upload a specially crafted file to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36024\">https://nvd.nist.gov/vuln/detail/CVE-2021-36024</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-qmq6-jpvg-j547\">https://github.com/advisories/GHSA-qmq6-jpvg-j547</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547",
            "title": "[magento/project-community-edition] Magento is affected by an os command injection via the Data collection endpoint",
            "date_modified": "2025-11-07T23:20:27.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-qmq6-jpvg-j547"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability while saving a customer's details with a specially crafted file. An authenticated attacker with admin privileges can leverage this vulnerability to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36025\">https://nvd.nist.gov/vuln/detail/CVE-2021-36025</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-gvfx-9m9v-h839\">https://github.com/advisories/GHSA-gvfx-9m9v-h839</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839",
            "title": "[magento/community-edition] Magento is affected by an improper input validation vulnerability while saving a customer's details",
            "date_modified": "2025-11-07T23:20:12.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability while saving a customer's details with a specially crafted file. An authenticated attacker with admin privileges can leverage this vulnerability to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36025\">https://nvd.nist.gov/vuln/detail/CVE-2021-36025</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-gvfx-9m9v-h839\">https://github.com/advisories/GHSA-gvfx-9m9v-h839</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839",
            "title": "[magento/community-edition] Magento is affected by an improper input validation vulnerability while saving a customer's details",
            "date_modified": "2025-11-07T23:20:12.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability while saving a customer's details with a specially crafted file. An authenticated attacker with admin privileges can leverage this vulnerability to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36025\">https://nvd.nist.gov/vuln/detail/CVE-2021-36025</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-gvfx-9m9v-h839\">https://github.com/advisories/GHSA-gvfx-9m9v-h839</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839",
            "title": "[magento/community-edition] Magento is affected by an improper input validation vulnerability while saving a customer's details",
            "date_modified": "2025-11-07T23:20:12.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability while saving a customer's details with a specially crafted file. An authenticated attacker with admin privileges can leverage this vulnerability to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36025\">https://nvd.nist.gov/vuln/detail/CVE-2021-36025</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-gvfx-9m9v-h839\">https://github.com/advisories/GHSA-gvfx-9m9v-h839</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839",
            "title": "[magento/community-edition] Magento is affected by an improper input validation vulnerability while saving a customer's details",
            "date_modified": "2025-11-07T23:20:12.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839"
            },
            "tags": [
                "severity"
            ]
        },
        {
            "content_html": "<p>Magento Commerce versions 2.4.2 (and earlier), 2.4.2-p1 (and earlier) and 2.3.7 (and earlier) are affected by an improper input validation vulnerability while saving a customer's details with a specially crafted file. An authenticated attacker with admin privileges can leverage this vulnerability to achieve remote code execution.</p>\n<h3 id=\"references\">References</h3>\n<ul>\n<li><a href=\"https://nvd.nist.gov/vuln/detail/CVE-2021-36025\">https://nvd.nist.gov/vuln/detail/CVE-2021-36025</a></li>\n<li><a href=\"https://helpx.adobe.com/security/products/magento/apsb21-64.html\">https://helpx.adobe.com/security/products/magento/apsb21-64.html</a></li>\n<li><a href=\"https://github.com/advisories/GHSA-gvfx-9m9v-h839\">https://github.com/advisories/GHSA-gvfx-9m9v-h839</a></li>\n</ul>\n",
            "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839",
            "title": "[magento/project-community-edition] Magento is affected by an improper input validation vulnerability while saving a customer's details",
            "date_modified": "2025-11-07T23:20:12.000Z",
            "date_published": "2022-05-24T19:12:47.000Z",
            "author": {
                "name": "GitHub",
                "url": "https://github.com/advisories/GHSA-gvfx-9m9v-h839"
            },
            "tags": [
                "severity"
            ]
        }
    ]
}